<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_word"
        android:icon="@drawable/ic_top_search_24dp"
        android:title="@string/search_word"
        android:contentDescription="@string/input_search_word"
        app:showAsAction="ifRoom" />

</menu>